# AudioPlay

./: build.gradle
app/: build.gradle
app/src/main/java/com/lzx/musiclib/: MainActivity.java  TestApplication.java
app/src/main/java/com/lzx/musiclib/example/: ListPlayExampleActivity.java  PlayDetailActivity.java  RequestBeforePlayActivity.java
app/src/main/res/layout/: activity_play_detail.xml
gradle/wrapper/: gradle-wrapper.properties
starrysky/: build.gradle
starrysky/src/main/: AndroidManifest.xml
starrysky/src/main/java/com/lzx/starrysky/: MusicManager.java  StarrySky.java
starrysky/src/main/java/com/lzx/starrysky/control/: PlayerControl.kt  StarrySkyPlayerControl.kt
starrysky/src/main/java/com/lzx/starrysky/playback/manager/: IPlaybackManager.kt  PlaybackManager.kt
starrysky/src/main/java/com/lzx/starrysky/playback/queue/: MediaQueue.kt  MediaQueueManager.kt
starrysky/src/main/java/com/lzx/starrysky/provider/: MediaQueueProviderImpl.kt  SongInfo.kt
starrysky/src/main/java/com/lzx/starrysky/registry/: ValidRegistry.java
starrysky/src/main/java/com/lzx/starrysky/utils/: TimerTaskManager.java
