// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://jitpack.io" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    tasks.withType(JavaCompile) {    //设置全局编码
        options.encoding = "UTF-8"
    }
    tasks.withType(Javadoc) {  //设置文档编码
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    task javadoc(type: Javadoc) {
        failOnError false
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}


