apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.leeyushi'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 227
        versionName "2.2.7"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    configurations.all {
        //强制使用某个版本的依赖，若需强制多个依赖，可以逗号分割，
        resolutionStrategy.force 'com.google.android.exoplayer:exoplayer-ui:2.9.4', 'com.android.support:appcompat-v7:28.0.0', 'com.google.android.exoplayer:exoplayer-core:2.9.4'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    androidExtensions {
        experimental = true
    }

    publish {
        repoName = 'StarrySky'
        userOrg = 'lizixian'
        groupId = 'com.lzx'
        artifactId = 'StarrySkyJava'
        publishVersion = '1.0.1'
        desc = 'A Powerful and Streamline MusicLibrary'
        website = "https://github.com/leeyushi/AudioPlay"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api "com.google.android.exoplayer:exoplayer-core:2.9.4"
    api "com.google.android.exoplayer:extension-mediasession:2.9.4"
    api "com.google.android.exoplayer:exoplayer-dash:2.9.4"   //dash 支持
    api "com.google.android.exoplayer:exoplayer-hls:2.9.4"    //hls 支持
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.4" //smoothstreaming支持
    api "com.google.android.exoplayer:extension-rtmp:2.9.4"  //rtmp 支持
    api "com.google.android.exoplayer:exoplayer-ui:2.9.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
//    api 'com.ycjiang:VideoPlayModule-Lite:2.3.52'

//    implementation('com.ycjiang:VideoPlayModule-Lite:2.3.52', {
//        exclude group: 'com.google.android.exoplayer', module: 'exoplayer-ui:2.10.8'
//    })
}
repositories {
    mavenCentral()
}